Paso  1
- vector b :
 [0.         0.         0.25       0.66666667]
- matriz P :
 [[1 0 0 0]
 [0 0 0 1]
 [0 0 1 0]
 [0 1 0 0]]
- matriz M :
 [[ 1.          0.          0.          0.        ]
 [ 0.          1.          0.          0.        ]
 [ 0.         -0.25        1.          0.        ]
 [ 0.         -0.66666667  0.          1.        ]]
- matriz A :
 [[ 1.        1.        0.75      0.333333]
 [12.        0.        0.        2.      ]
 [ 0.        0.        1.        1.5     ]
 [ 0.        1.        1.75      2.      ]]

Paso  2
- vector b :
 [0. 0. 0. 0.]
- matriz P :
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 0 1]
 [0 0 1 0]]
- matriz M :
 [[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
- matriz A :
 [[ 1.        1.        0.333333  0.75    ]
 [12.        0.        2.        0.      ]
 [ 0.        1.        2.        1.75    ]
 [ 0.        0.        1.5       1.      ]]
Matriz P:
 [[1. 0. 0. 0.]
 [0. 0. 0. 1.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]]
Matriz L:
 [[1.         0.         0.         0.        ]
 [0.         1.         0.         0.        ]
 [0.         0.66666667 1.         0.        ]
 [0.         0.25       0.         1.        ]]
Matriz T:
 [[ 1.          1.          0.33333333  0.75      ]
 [12.          0.          2.          0.        ]
 [ 0.          1.          2.          1.75      ]
 [ 0.          0.          1.5         1.        ]]

Resolución del sistema Ax = b paso a paso:
A = P^-1 L T Lt P
1. Lz = Pb
  z = [ 2.  -6.  10.   6.5]
2. Tw = z
  w = [-1.   0.5  3.   2. ]
3. Lt y = w
  y = [-1. -2.  3.  2.]
4. x = Pt y
  x = [-1.  3.  2. -2.]